{
  "name": "mxr-image-utils",
  "version": "1.0.8",
  "main": "./dist/index.js",
  "types": "/dist/index.d.ts",
  "license": "GPL-3.0",
  "scripts": {
    "start": "ts-node-dev ./base64/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusxreis/mxr-image-utils"
  },
  "keywords": [
    "base64",
    "image-utils",
    "image"
  ],
  "author": "Matheus Reis",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
